Vision: Our vision is to crate a MSN like program. MSN was our inspiration, in the old day, when there was smartphone or a social website. MSN was the most popular chating program. We want to recreate it and anylize it success and failure. It also in a lot of out memory which make who's be come to day.

Feature:
1: private chat
2: group chat
3: block
4: send file
5: avatar
6: buzzing
7: emoji
8: account(username/ password)
9: friend list


Addition
1 video chat

Value Proposition: by recrating MSN we can find it advantage and disadvantage so we can know why it popularity it decrease. Why people move from.program to web and smartphone. This can let us predict the feature of social networks, what will be the trend of it and if we success we may be the one that lead the tend 